/*
	NVGT Player
	Copyright (c) 2024 Patrick Wilson (BrailleScreen)
	
	This software is provided "as-is", without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.
	
	Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
		1.	 The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
		2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
		3. This notice may not be removed or altered from any source distribution.

*/

#include "speech.nvgt"

sound player;

void main() {
	load_url();
	show_window("NVGT Player");
	
	while(true) loop();
}

void load_url() {
	const string url = input_box("URL", "Enter the direct URL of a stream you would like to load.", "https://nwm.streamguys1.com/ktis-fm");
	speak("Loading " + url + "...");
	if (!player.load_url(url)) {
		alert("Error", "There was an error loading the specified URL.");
		exit();
	}
	// Set to a hopefully sane volume.
	player.volume = -40;
	player.play();
}

void loop() {
	wait(5);
	
	if (key_pressed(KEY_SPACE)) {
		if (player.playing) player.pause();
		else player.play();
		speak((player.playing?"Playing.":"Paused."));
	}
	if (key_down(KEY_UP)) player.volume = player.volume+1;
	if(key_down(KEY_DOWN)) player.volume=player.volume-1;
	if(key_pressed(KEY_V)) speak(round(player.volume, 2));
	if(key_pressed(KEY_ESCAPE)) exit();
}
